# sample-spring-microservices-new

./: pom.xml
config-service/src/main/resources/config/: department-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml
department-service/: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
employee-service/src/main/java/pl/piomin/services/employee/repository/: EmployeeRepository.java
gateway-service/: pom.xml
organization-service/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/nickt/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
